^XTMP("K2VC","EXPORT","BLD",IEN,0)="KBAN LATTE 3.0^^0^3150109^n"
^XTMP("K2VC","EXPORT","BLD",IEN,1,0)="^^19^19^3150107^"
^XTMP("K2VC","EXPORT","BLD",IEN,1,1,0)="Created by Sam Habiel, VISTA Expertise Network."
^XTMP("K2VC","EXPORT","BLD",IEN,1,2,0)="(C) Sam Habiel 2013-2015. Use allowed only under an accompanying license."
^XTMP("K2VC","EXPORT","BLD",IEN,1,3,0)=""
^XTMP("K2VC","EXPORT","BLD",IEN,1,4,0)="These modifications intercept MOCHA messages and pass them back to VISTA"
^XTMP("K2VC","EXPORT","BLD",IEN,1,5,0)="where the drug checks are performed as follows:"
^XTMP("K2VC","EXPORT","BLD",IEN,1,6,0)=""
^XTMP("K2VC","EXPORT","BLD",IEN,1,7,0)="- Drug interactions are checked against the DRUG INTERACTION file."
^XTMP("K2VC","EXPORT","BLD",IEN,1,8,0)="- Duplicate therapy checks are performed against the VA DRUG CLASS file"
^XTMP("K2VC","EXPORT","BLD",IEN,1,9,0)="using the VA drug classes of the drugs."
^XTMP("K2VC","EXPORT","BLD",IEN,1,10,0)="- Dosage checking is not performed. An empty stub is sent back to signify"
^XTMP("K2VC","EXPORT","BLD",IEN,1,11,0)="that it happened successfully but no data is returned; this is done so"
^XTMP("K2VC","EXPORT","BLD",IEN,1,12,0)="that the MOCHA-related Mumps code won't invoke the error handling."
^XTMP("K2VC","EXPORT","BLD",IEN,1,13,0)=""
^XTMP("K2VC","EXPORT","BLD",IEN,1,14,0)="Another part of the software allows the system to use a foreign database"
^XTMP("K2VC","EXPORT","BLD",IEN,1,15,0)="for drug interaction and duplicate therapy checking. Each foreign"
^XTMP("K2VC","EXPORT","BLD",IEN,1,16,0)="database will need a different interfact. An interface is shipped as part"
^XTMP("K2VC","EXPORT","BLD",IEN,1,17,0)="of this code for Drug Information Technology"
^XTMP("K2VC","EXPORT","BLD",IEN,1,18,0)="(DIT) <http://www.ditonline.com>. To obtain a license to run the drug"
^XTMP("K2VC","EXPORT","BLD",IEN,1,19,0)="information service from DIT, go to the above website for information."
^XTMP("K2VC","EXPORT","BLD",IEN,4,0)="^9.64PA^^"
^XTMP("K2VC","EXPORT","BLD",IEN,6.3)=11
^XTMP("K2VC","EXPORT","BLD",IEN,"INIT")="POST^KBANLATT"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",0)="^9.67PA^779.2^20"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,0)=.4
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,0)=.401
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,0)=.402
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,0)=.403
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,0)=.5
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,0)=.84
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,0)=3.6
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,0)=3.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,0)=9.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,0)=9.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",0)="^9.68A^9^9"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",1,0)="KBANLATT^^0^B75813646"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",2,0)="KBANLWRT^^0^B196654115"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",3,0)="PSSHTTP^^0^B18435311"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",4,0)="PSODDPRE^^0^B136880342"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",5,0)="PSSHRVAL^^0^B163543481"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",6,0)="PSSHRIT^^0^B228085604"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",7,0)="KBANLDIT^^0^B231227864"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",8,0)="KBANLUT1^^0^B159130725"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",9,0)="PSSHRQ22^^0^B61729377"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","KBANLATT",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","KBANLDIT",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","KBANLUT1",8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","KBANLWRT",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","PSODDPRE",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","PSSHRIT",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","PSSHRQ22",9)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","PSSHRVAL",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","PSSHTTP",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,0)=19
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,0)=19.1
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,0)=101
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,0)=409.61
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",771,0)=771
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",779.2,0)=779.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",870,0)=870
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.51,0)=8989.51
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.51,"NM",0)="^9.68A^1^1"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.51,"NM",1,0)="PSS KBAN LATTE ENABLE?^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.51,"NM","B","PSS KBAN LATTE ENABLE?",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.52,0)=8989.52
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,0)=8994
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.4,.4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.401,.401)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.402,.402)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.403,.403)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.5,.5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.84,.84)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.6,3.6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.8,3.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.2,9.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.8,9.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19,19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19.1,19.1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",101,101)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",409.61,409.61)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",771,771)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",779.2,779.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",870,870)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.51,8989.51)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.52,8989.52)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8994,8994)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",0)="^9.62^^"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB",0)="^9.611^5^4"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB",1,0)="XML PROCESSING UTILITIES 2.0T2^1"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB",3,0)="RXNORM FOR VISTA 2.2^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB",4,0)="XU*8.0*431^2"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB",5,0)="PSJ*5.0*252^2"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB","B","PSJ*5.0*252",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB","B","RXNORM FOR VISTA 2.2",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB","B","XML PROCESSING UTILITIES 2.0T2",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB","B","XU*8.0*431",4)=""
