^XTMP("K2VC","EXPORT","PKG",IEN,-1)="1^1"
^XTMP("K2VC","EXPORT","PKG",IEN,0)="LATTE^C0D^Open Source drug/medicine interaction checking"
^XTMP("K2VC","EXPORT","PKG",IEN,20,0)="^9.402P^^"
^XTMP("K2VC","EXPORT","PKG",IEN,22,0)="^9.49I^1^1"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,0)="4.0^3170924"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,0)="^^19^19^3170924"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,1,0)="Created by Sam Habiel, VISTA Expertise Network."
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,2,0)="(C) Sam Habiel 2013-2015. Use allowed only under an accompanying license."
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,3,0)=""
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,4,0)="These modifications intercept MOCHA messages and pass them back to VISTA"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,5,0)="where the drug checks are performed as follows:"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,6,0)=""
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,7,0)="- Drug interactions are checked against the DRUG INTERACTION file."
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,8,0)="- Duplicate therapy checks are performed against the VA DRUG CLASS file"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,9,0)="using the VA drug classes of the drugs."
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,10,0)="- Dosage checking is not performed. An empty stub is sent back to signify"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,11,0)="that it happened successfully but no data is returned; this is done so"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,12,0)="that the MOCHA-related Mumps code won't invoke the error handling."
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,13,0)=""
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,14,0)="Another part of the software allows the system to use a foreign database"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,15,0)="for drug interaction and duplicate therapy checking. Each foreign"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,16,0)="database will need a different interfact. An interface is shipped as part"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,17,0)="of this code for Drug Information Technology"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,18,0)="(DIT) <http://www.ditonline.com>. To obtain a license to run the drug"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,19,0)="information service from DIT, go to the above website for information."
^XTMP("K2VC","EXPORT","PKG",IEN,"DEV")="VW/SMH"
^XTMP("K2VC","EXPORT","PKG",IEN,"VERSION")="4.0"
