^XTMP("K2VC","EXPORT","FIA",176.201)="ATC DRUG CLASSES"
^XTMP("K2VC","EXPORT","FIA",176.201,0)="^C0D(176.201,"
^XTMP("K2VC","EXPORT","FIA",176.201,0,0)="176.201I"
^XTMP("K2VC","EXPORT","FIA",176.201,0,1)="y^y^f^^^^n^^"
^XTMP("K2VC","EXPORT","FIA",176.201,0,10)=""
^XTMP("K2VC","EXPORT","FIA",176.201,0,11)=""
^XTMP("K2VC","EXPORT","FIA",176.201,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",176.201,0,"VR")="4.0^LATTE"
^XTMP("K2VC","EXPORT","FIA",176.201,176.201)=0
^XTMP("K2VC","EXPORT","FIA",176.201,176.2011)=0
^XTMP("K2VC","EXPORT","FIA",176.201,176.20111)=0
^XTMP("K2VC","EXPORT","^DIC",176.201,176.201,0)="ATC DRUG CLASSES^176.201"
^XTMP("K2VC","EXPORT","^DIC",176.201,176.201,0,"GL")="^C0D(176.201,"
^XTMP("K2VC","EXPORT","^DIC",176.201,"B","ATC DRUG CLASSES",176.201)=""
^XTMP("K2VC","EXPORT","^DD",176.201,176.201,0)="FIELD^^99^4"
^XTMP("K2VC","EXPORT","^DD",176.201,176.201,0,"DT")=3170703
^XTMP("K2VC","EXPORT","^DD",176.201,176.201,0,"ID",.02)="W ""   "",$P(^(0),U,2)"
^XTMP("K2VC","EXPORT","^DD",176.201,176.201,0,"IX","B",176.201,.01)=""
^XTMP("K2VC","EXPORT","^DD",176.201,176.201,0,"IX","C",176.201,.02)=""
^XTMP("K2VC","EXPORT","^DD",176.201,176.201,0,"IX","RXNCUI",176.2011,.02)=""
^XTMP("K2VC","EXPORT","^DD",176.201,176.201,0,"NM","ATC DRUG CLASSES")=""
^XTMP("K2VC","EXPORT","^DD",176.201,176.201,.01,0)="CLASS NAME^RF^^0;1^K:$L(X)>150!($L(X)<3)!'(X'?1P.E) X"
^XTMP("K2VC","EXPORT","^DD",176.201,176.201,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",176.201,176.201,.01,1,1,0)="176.201^B"
^XTMP("K2VC","EXPORT","^DD",176.201,176.201,.01,1,1,1)="S ^C0D(176.201,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",176.201,176.201,.01,1,1,2)="K ^C0D(176.201,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",176.201,176.201,.01,3)="Answer must be 3-150 characters in length."
^XTMP("K2VC","EXPORT","^DD",176.201,176.201,.01,21,0)="^^1^1^3160114^"
^XTMP("K2VC","EXPORT","^DD",176.201,176.201,.01,21,1,0)="This is the Class Name for a Class of Drugs."
^XTMP("K2VC","EXPORT","^DD",176.201,176.201,.01,"DT")=3160114
^XTMP("K2VC","EXPORT","^DD",176.201,176.201,.02,0)="CLASS CODE^RF^^0;2^K:$L(X)>15!($L(X)<2) X"
^XTMP("K2VC","EXPORT","^DD",176.201,176.201,.02,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",176.201,176.201,.02,1,1,0)="176.201^C"
^XTMP("K2VC","EXPORT","^DD",176.201,176.201,.02,1,1,1)="S ^C0D(176.201,""C"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",176.201,176.201,.02,1,1,2)="K ^C0D(176.201,""C"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",176.201,176.201,.02,1,1,"DT")=3161001
^XTMP("K2VC","EXPORT","^DD",176.201,176.201,.02,3)="Answer must be 2-15 characters in length."
^XTMP("K2VC","EXPORT","^DD",176.201,176.201,.02,21,0)="^^1^1^3160114^"
^XTMP("K2VC","EXPORT","^DD",176.201,176.201,.02,21,1,0)="This is the class code for this drug class."
^XTMP("K2VC","EXPORT","^DD",176.201,176.201,.02,"DT")=3161001
^XTMP("K2VC","EXPORT","^DD",176.201,176.201,1,0)="DRUGS^176.2011^^1;0"
^XTMP("K2VC","EXPORT","^DD",176.201,176.201,99,0)="SOURCE FILE^F^^99;1^K:$L(X)>250!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",176.201,176.201,99,3)="Answer must be 1-250 characters in length."
^XTMP("K2VC","EXPORT","^DD",176.201,176.201,99,21,0)="^^1^1^3170703^"
^XTMP("K2VC","EXPORT","^DD",176.201,176.201,99,21,1,0)="Source file for the data. Only used by the developers."
^XTMP("K2VC","EXPORT","^DD",176.201,176.201,99,"DT")=3170703
^XTMP("K2VC","EXPORT","^DD",176.201,176.2011,0)="DRUGS SUB-FIELD^^1^3"
^XTMP("K2VC","EXPORT","^DD",176.201,176.2011,0,"DT")=3160114
^XTMP("K2VC","EXPORT","^DD",176.201,176.2011,0,"IX","B",176.2011,.01)=""
^XTMP("K2VC","EXPORT","^DD",176.201,176.2011,0,"NM","DRUGS")=""
^XTMP("K2VC","EXPORT","^DD",176.201,176.2011,0,"UP")=176.201
^XTMP("K2VC","EXPORT","^DD",176.201,176.2011,.01,0)="DRUG NAME^MRF^^0;1^K:$L(X)>80!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",176.201,176.2011,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",176.201,176.2011,.01,1,1,0)="176.2011^B"
^XTMP("K2VC","EXPORT","^DD",176.201,176.2011,.01,1,1,1)="S ^C0D(176.201,DA(1),1,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",176.201,176.2011,.01,1,1,2)="K ^C0D(176.201,DA(1),1,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",176.201,176.2011,.01,3)="Answer must be 1-80 characters in length."
^XTMP("K2VC","EXPORT","^DD",176.201,176.2011,.01,21,0)="^.001^1^1^3160114^^"
^XTMP("K2VC","EXPORT","^DD",176.201,176.2011,.01,21,1,0)="This is the drug name."
^XTMP("K2VC","EXPORT","^DD",176.201,176.2011,.01,"DT")=3160114
^XTMP("K2VC","EXPORT","^DD",176.201,176.2011,.02,0)="RXNORM IN CUI^RNJ9,0^^0;2^K:+X'=X!(X>999999999)!(X<1)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",176.201,176.2011,.02,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",176.201,176.2011,.02,1,1,0)="176.201^RXNCUI"
^XTMP("K2VC","EXPORT","^DD",176.201,176.2011,.02,1,1,1)="S ^C0D(176.201,""RXNCUI"",$E(X,1,30),DA(1),DA)="""""
^XTMP("K2VC","EXPORT","^DD",176.201,176.2011,.02,1,1,2)="K ^C0D(176.201,""RXNCUI"",$E(X,1,30),DA(1),DA)"
^XTMP("K2VC","EXPORT","^DD",176.201,176.2011,.02,1,1,3)="USED FOR CALCULATING DRUG INTERACTIONS"
^XTMP("K2VC","EXPORT","^DD",176.201,176.2011,.02,1,1,"DT")=3170704
^XTMP("K2VC","EXPORT","^DD",176.201,176.2011,.02,3)="Type a number between 1 and 999999999, 0 decimal digits."
^XTMP("K2VC","EXPORT","^DD",176.201,176.2011,.02,21,0)="^^1^1^3160114^"
^XTMP("K2VC","EXPORT","^DD",176.201,176.2011,.02,21,1,0)="This is the RxNorm CUI for the Ingredient Form of the drug."
^XTMP("K2VC","EXPORT","^DD",176.201,176.2011,.02,"DT")=3170704
^XTMP("K2VC","EXPORT","^DD",176.201,176.2011,1,0)="ATC CODES^176.20111^^1;0"
^XTMP("K2VC","EXPORT","^DD",176.201,176.20111,0)="ATC CODES SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",176.201,176.20111,0,"DT")=3160114
^XTMP("K2VC","EXPORT","^DD",176.201,176.20111,0,"IX","B",176.20111,.01)=""
^XTMP("K2VC","EXPORT","^DD",176.201,176.20111,0,"NM","ATC CODES")=""
^XTMP("K2VC","EXPORT","^DD",176.201,176.20111,0,"UP")=176.2011
^XTMP("K2VC","EXPORT","^DD",176.201,176.20111,.01,0)="ATC^MRF^^0;1^K:$L(X)>7!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",176.201,176.20111,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",176.201,176.20111,.01,1,1,0)="176.20111^B"
^XTMP("K2VC","EXPORT","^DD",176.201,176.20111,.01,1,1,1)="S ^C0D(176.201,DA(2),1,DA(1),1,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",176.201,176.20111,.01,1,1,2)="K ^C0D(176.201,DA(2),1,DA(1),1,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",176.201,176.20111,.01,3)="Answer must be 1-7 characters in length."
^XTMP("K2VC","EXPORT","^DD",176.201,176.20111,.01,21,0)="^.001^2^2^3160114^^"
^XTMP("K2VC","EXPORT","^DD",176.201,176.20111,.01,21,1,0)="This is an ATC code associated with the drug. There can be multiple"
^XTMP("K2VC","EXPORT","^DD",176.201,176.20111,.01,21,2,0)="ATC codes associated with a single drug."
^XTMP("K2VC","EXPORT","^DD",176.201,176.20111,.01,"DT")=3160114
^XTMP("K2VC","EXPORT","SEC","^DIC",176.201,176.201,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",176.201,176.201,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",176.201,176.201,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",176.201,176.201,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",176.201,176.201,0,"RD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",176.201,176.201,0,"WR")="@"
