^XTMP("K2VC","EXPORT","FIA",176.203)="ANSM DRUG IXNS VUID INDEX"
^XTMP("K2VC","EXPORT","FIA",176.203,0)="^C0D(176.203,"
^XTMP("K2VC","EXPORT","FIA",176.203,0,0)=176.203
^XTMP("K2VC","EXPORT","FIA",176.203,0,1)="y^y^f^^^^n^^"
^XTMP("K2VC","EXPORT","FIA",176.203,0,10)=""
^XTMP("K2VC","EXPORT","FIA",176.203,0,11)=""
^XTMP("K2VC","EXPORT","FIA",176.203,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",176.203,0,"VR")="4.0^LATTE"
^XTMP("K2VC","EXPORT","FIA",176.203,176.203)=0
^XTMP("K2VC","EXPORT","^DIC",176.203,176.203,0)="ANSM DRUG IXNS VUID INDEX^176.203"
^XTMP("K2VC","EXPORT","^DIC",176.203,176.203,0,"GL")="^C0D(176.203,"
^XTMP("K2VC","EXPORT","^DIC",176.203,"B","ANSM DRUG IXNS VUID INDEX",176.203)=""
^XTMP("K2VC","EXPORT","^DD",176.203,176.203,0)="FIELD^^.03^3"
^XTMP("K2VC","EXPORT","^DD",176.203,176.203,0,"DT")=3170806
^XTMP("K2VC","EXPORT","^DD",176.203,176.203,0,"NM","ANSM DRUG IXNS VUID INDEX")=""
^XTMP("K2VC","EXPORT","^DD",176.203,176.203,.01,0)="VUID 1^RF^^0;1^K:$L(X)>20!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",176.203,176.203,.01,1,0)="^.1^^0"
^XTMP("K2VC","EXPORT","^DD",176.203,176.203,.01,3)="Answer must be 1-20 characters in length."
^XTMP("K2VC","EXPORT","^DD",176.203,176.203,.01,"DT")=3170806
^XTMP("K2VC","EXPORT","^DD",176.203,176.203,.02,0)="VUID 2^RF^^0;2^K:$L(X)>20!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",176.203,176.203,.02,3)="Answer must be 1-20 characters in length."
^XTMP("K2VC","EXPORT","^DD",176.203,176.203,.02,"DT")=3170806
^XTMP("K2VC","EXPORT","^DD",176.203,176.203,.03,0)="INTERACTION^RP176.202'^C0D(176.202,^0;3^Q"
^XTMP("K2VC","EXPORT","^DD",176.203,176.203,.03,"DT")=3170806
^XTMP("K2VC","EXPORT","SEC","^DIC",176.203,176.203,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",176.203,176.203,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",176.203,176.203,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",176.203,176.203,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",176.203,176.203,0,"RD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",176.203,176.203,0,"WR")="@"
^XTMP("K2VC","EXPORT","IX",176.203,176.203,"B",0)="176.203^B^Main three-way xref for finding an interaction^R^^R^IR^I^176.203^^^^^LS"
^XTMP("K2VC","EXPORT","IX",176.203,176.203,"B",1)="S ^C0D(176.203,""B"",X(1),X(2),X(3),DA)="""""
^XTMP("K2VC","EXPORT","IX",176.203,176.203,"B",2)="K ^C0D(176.203,""B"",X(1),X(2),X(3),DA)"
^XTMP("K2VC","EXPORT","IX",176.203,176.203,"B",2.5)="K ^C0D(176.203,""B"")"
^XTMP("K2VC","EXPORT","IX",176.203,176.203,"B",11.1,0)="^.114IA^3^3"
^XTMP("K2VC","EXPORT","IX",176.203,176.203,"B",11.1,1,0)="1^F^176.203^.01^^1^F"
^XTMP("K2VC","EXPORT","IX",176.203,176.203,"B",11.1,1,3)=""
^XTMP("K2VC","EXPORT","IX",176.203,176.203,"B",11.1,2,0)="2^F^176.203^.02^^2^F"
^XTMP("K2VC","EXPORT","IX",176.203,176.203,"B",11.1,2,3)=""
^XTMP("K2VC","EXPORT","IX",176.203,176.203,"B",11.1,3,0)="3^F^176.203^.03^^3^F"
^XTMP("K2VC","EXPORT","IX",176.203,176.203,"B",11.1,3,3)=""
