^XTMP("K2VC","EXPORT","FIA",176.202)="ANSM DRUG INTERACTIONS"
^XTMP("K2VC","EXPORT","FIA",176.202,0)="^C0D(176.202,"
^XTMP("K2VC","EXPORT","FIA",176.202,0,0)="176.202I"
^XTMP("K2VC","EXPORT","FIA",176.202,0,1)="y^y^f^^^^n^^"
^XTMP("K2VC","EXPORT","FIA",176.202,0,10)=""
^XTMP("K2VC","EXPORT","FIA",176.202,0,11)=""
^XTMP("K2VC","EXPORT","FIA",176.202,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",176.202,0,"VR")="4.0^LATTE"
^XTMP("K2VC","EXPORT","FIA",176.202,176.202)=0
^XTMP("K2VC","EXPORT","FIA",176.202,176.2021)=0
^XTMP("K2VC","EXPORT","FIA",176.202,176.2023)=0
^XTMP("K2VC","EXPORT","FIA",176.202,176.2025)=0
^XTMP("K2VC","EXPORT","FIA",176.202,176.2026)=0
^XTMP("K2VC","EXPORT","FIA",176.202,176.2027)=0
^XTMP("K2VC","EXPORT","FIA",176.202,176.2028)=0
^XTMP("K2VC","EXPORT","^DIC",176.202,176.202,0)="ANSM DRUG INTERACTIONS^176.202"
^XTMP("K2VC","EXPORT","^DIC",176.202,176.202,0,"GL")="^C0D(176.202,"
^XTMP("K2VC","EXPORT","^DIC",176.202,176.202,"%D",0)="^^1^1^3160930^"
^XTMP("K2VC","EXPORT","^DIC",176.202,176.202,"%D",1,0)="Contrains drug interactions from ANSM, translated from French and codified by Nancy van Ness."
^XTMP("K2VC","EXPORT","^DIC",176.202,"B","ANSM DRUG INTERACTIONS",176.202)=""
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,0)="FIELD^^8^14"
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,0,"DDA")="Y"
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,0,"DT")=3170723
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,0,"ID",2.1)="W:$D(^(2)) ""   "",$P(^(2),U,1)"
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,0,"IX","B",176.202,.01)=""
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,0,"NM","ANSM DRUG INTERACTIONS")=""
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,0,"PT",176.203,.03)=""
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,.01,0)="ENTITY 1^RF^^0;1^K:$L(X)>220!($L(X)<1)!'(X'?1P.E) X"
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,.01,1,1,0)="176.202^B"
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,.01,1,1,1)="S ^C0D(176.202,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,.01,1,1,2)="K ^C0D(176.202,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,.01,3)="Answer must be 1-220 characters in length."
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,.01,21,0)="^.001^1^1^3160930^^^^"
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,.01,21,1,0)="Drug or Group Name"
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,.01,"DT")=3160930
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,.2,0)="ENTITY 1 RXNORM CUI^F^^0;2^K:$L(X)>10!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,.2,3)="Answer must be 1-10 characters in length."
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,.2,"DT")=3170402
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,.3,0)="ENTITY 1 CLASS CODE^F^^0;3^K:$L(X)>10!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,.3,3)="Answer must be 1-10 characters in length."
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,.3,"DT")=3160930
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,1,0)="ENTITY 1 ATC CODES^176.2021^^1;0"
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,2.1,0)="ENTITY 2^RF^^2;1^K:$L(X)>220!($L(X)<1)!'(X'?1P.E) X"
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,2.1,3)="Answer must be 1-220 characters in length."
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,2.1,21,0)="^.001^1^1^3160930^^^^"
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,2.1,21,1,0)="Drug or Group Name"
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,2.1,"DT")=3160930
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,2.2,0)="ENTITY 2 RXNORM CUI^F^^2;2^K:$L(X)>10!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,2.2,3)="Answer must be 1-10 characters in length."
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,2.2,"DT")=3170402
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,2.3,0)="ENTITY 2 CLASS CODE^F^^2;3^K:$L(X)>10!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,2.3,3)="Answer must be 1-10 characters in length."
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,2.3,"DT")=3160930
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,3,0)="ENTITY 2 ATC CODES^176.2023^^3;0"
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,4,0)="SEVERITY^S^C:Contraindicated;S:Not recommended for use;P:Precaution for use;T:Take into account;^4;1^Q"
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,4,"DT")=3160930
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,5,0)="MECHANISM^176.2025^^5;0"
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,6,0)="MANAGEMENT^176.2026^^6;0"
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,7,0)="ENTITY 1 VUID CODES^176.2027^^7;0"
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,8,0)="ENTITY 2 VUID CODES^176.2028^^8;0"
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,99,0)="SOURCE FILE^F^^99;1^K:$L(X)>250!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,99,3)="Answer must be 1-250 characters in length."
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,99,21,0)="^^1^1^3170703^"
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,99,21,1,0)="Source file from which this interaction came. Only used by developers."
^XTMP("K2VC","EXPORT","^DD",176.202,176.202,99,"DT")=3170703
^XTMP("K2VC","EXPORT","^DD",176.202,176.2021,0)="ENTITY 1 ATC CODES SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",176.202,176.2021,0,"DT")=3160930
^XTMP("K2VC","EXPORT","^DD",176.202,176.2021,0,"IX","B",176.2021,.01)=""
^XTMP("K2VC","EXPORT","^DD",176.202,176.2021,0,"NM","ENTITY 1 ATC CODES")=""
^XTMP("K2VC","EXPORT","^DD",176.202,176.2021,0,"UP")=176.202
^XTMP("K2VC","EXPORT","^DD",176.202,176.2021,.01,0)="ENTITY 1 ATC CODES^MF^^0;1^K:$L(X)>10!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",176.202,176.2021,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",176.202,176.2021,.01,1,1,0)="176.2021^B"
^XTMP("K2VC","EXPORT","^DD",176.202,176.2021,.01,1,1,1)="S ^C0D(176.202,DA(1),1,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",176.202,176.2021,.01,1,1,2)="K ^C0D(176.202,DA(1),1,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",176.202,176.2021,.01,3)="Answer must be 1-10 characters in length."
^XTMP("K2VC","EXPORT","^DD",176.202,176.2021,.01,"DT")=3160930
^XTMP("K2VC","EXPORT","^DD",176.202,176.2023,0)="ENTITY 2 ATC CODES SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",176.202,176.2023,0,"DT")=3160930
^XTMP("K2VC","EXPORT","^DD",176.202,176.2023,0,"IX","B",176.2023,.01)=""
^XTMP("K2VC","EXPORT","^DD",176.202,176.2023,0,"NM","ENTITY 2 ATC CODES")=""
^XTMP("K2VC","EXPORT","^DD",176.202,176.2023,0,"UP")=176.202
^XTMP("K2VC","EXPORT","^DD",176.202,176.2023,.01,0)="ENTITY 2 ATC CODES^MF^^0;1^K:$L(X)>10!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",176.202,176.2023,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",176.202,176.2023,.01,1,1,0)="176.2023^B"
^XTMP("K2VC","EXPORT","^DD",176.202,176.2023,.01,1,1,1)="S ^C0D(176.202,DA(1),3,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",176.202,176.2023,.01,1,1,2)="K ^C0D(176.202,DA(1),3,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",176.202,176.2023,.01,3)="Answer must be 1-10 characters in length."
^XTMP("K2VC","EXPORT","^DD",176.202,176.2023,.01,"DT")=3160930
^XTMP("K2VC","EXPORT","^DD",176.202,176.2025,0)="MECHANISM SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",176.202,176.2025,0,"DT")=3160930
^XTMP("K2VC","EXPORT","^DD",176.202,176.2025,0,"NM","MECHANISM")=""
^XTMP("K2VC","EXPORT","^DD",176.202,176.2025,0,"UP")=176.202
^XTMP("K2VC","EXPORT","^DD",176.202,176.2025,.01,0)="MECHANISM^W^^0;1"
^XTMP("K2VC","EXPORT","^DD",176.202,176.2025,.01,"DT")=3160930
^XTMP("K2VC","EXPORT","^DD",176.202,176.2026,0)="MANAGEMENT SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",176.202,176.2026,0,"DT")=3160930
^XTMP("K2VC","EXPORT","^DD",176.202,176.2026,0,"NM","MANAGEMENT")=""
^XTMP("K2VC","EXPORT","^DD",176.202,176.2026,0,"UP")=176.202
^XTMP("K2VC","EXPORT","^DD",176.202,176.2026,.01,0)="MANAGEMENT^W^^0;1"
^XTMP("K2VC","EXPORT","^DD",176.202,176.2026,.01,"DT")=3160930
^XTMP("K2VC","EXPORT","^DD",176.202,176.2027,0)="ENTITY 1 VUID CODES SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",176.202,176.2027,0,"DT")=3170723
^XTMP("K2VC","EXPORT","^DD",176.202,176.2027,0,"IX","B",176.2027,.01)=""
^XTMP("K2VC","EXPORT","^DD",176.202,176.2027,0,"NM","ENTITY 1 VUID CODES")=""
^XTMP("K2VC","EXPORT","^DD",176.202,176.2027,0,"UP")=176.202
^XTMP("K2VC","EXPORT","^DD",176.202,176.2027,.01,0)="ENTITY 1 VUID CODES^MFX^^0;1^S X=+X K:$L(X)>20!($L(X)<1)!'(X?1.20N) X"
^XTMP("K2VC","EXPORT","^DD",176.202,176.2027,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",176.202,176.2027,.01,1,1,0)="176.2027^B"
^XTMP("K2VC","EXPORT","^DD",176.202,176.2027,.01,1,1,1)="S ^C0D(176.202,DA(1),7,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",176.202,176.2027,.01,1,1,2)="K ^C0D(176.202,DA(1),7,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",176.202,176.2027,.01,3)="Answer must be 1-20 characters in length."
^XTMP("K2VC","EXPORT","^DD",176.202,176.2027,.01,21,0)="^^2^2^3170723^"
^XTMP("K2VC","EXPORT","^DD",176.202,176.2027,.01,21,1,0)="VHA Unique ID (VUID). A unique meaningless integer assigned to reference"
^XTMP("K2VC","EXPORT","^DD",176.202,176.2027,.01,21,2,0)="terms VHA wide."
^XTMP("K2VC","EXPORT","^DD",176.202,176.2027,.01,"DT")=3170723
^XTMP("K2VC","EXPORT","^DD",176.202,176.2028,0)="ENTITY 2 VUID CODES SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",176.202,176.2028,0,"DT")=3170723
^XTMP("K2VC","EXPORT","^DD",176.202,176.2028,0,"IX","B",176.2028,.01)=""
^XTMP("K2VC","EXPORT","^DD",176.202,176.2028,0,"NM","ENTITY 2 VUID CODES")=""
^XTMP("K2VC","EXPORT","^DD",176.202,176.2028,0,"UP")=176.202
^XTMP("K2VC","EXPORT","^DD",176.202,176.2028,.01,0)="ENTITY 2 VUID CODES^MFX^^0;1^S X=+X K:$L(X)>20!($L(X)<1)!'(X?1.20N) X"
^XTMP("K2VC","EXPORT","^DD",176.202,176.2028,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",176.202,176.2028,.01,1,1,0)="176.2028^B"
^XTMP("K2VC","EXPORT","^DD",176.202,176.2028,.01,1,1,1)="S ^C0D(176.202,DA(1),8,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",176.202,176.2028,.01,1,1,2)="K ^C0D(176.202,DA(1),8,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",176.202,176.2028,.01,3)="Answer must be 1-20 characters in length."
^XTMP("K2VC","EXPORT","^DD",176.202,176.2028,.01,21,0)="^^2^2^3170723^"
^XTMP("K2VC","EXPORT","^DD",176.202,176.2028,.01,21,1,0)="VHA Unique ID (VUID). A unique meaningless integer assigned to reference"
^XTMP("K2VC","EXPORT","^DD",176.202,176.2028,.01,21,2,0)="terms VHA wide."
^XTMP("K2VC","EXPORT","^DD",176.202,176.2028,.01,"DT")=3170723
^XTMP("K2VC","EXPORT","SEC","^DIC",176.202,176.202,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",176.202,176.202,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",176.202,176.202,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",176.202,176.202,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",176.202,176.202,0,"WR")="@"
^XTMP("K2VC","EXPORT","IX",176.202,176.202,"RXNORM1",0)="176.202^RXNORM1^REGULAR INDEX FOR ENTITY1^R^^F^IR^I^176.202^^^^^LS"
^XTMP("K2VC","EXPORT","IX",176.202,176.202,"RXNORM1",1)="S ^C0D(176.202,""RXNORM1"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","IX",176.202,176.202,"RXNORM1",2)="K ^C0D(176.202,""RXNORM1"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","IX",176.202,176.202,"RXNORM1",2.5)="K ^C0D(176.202,""RXNORM1"")"
^XTMP("K2VC","EXPORT","IX",176.202,176.202,"RXNORM1",11.1,0)="^.114IA^1^1"
^XTMP("K2VC","EXPORT","IX",176.202,176.202,"RXNORM1",11.1,1,0)="1^F^176.202^.2^30^1^F"
^XTMP("K2VC","EXPORT","IX",176.202,176.202,"RXNORM1",11.1,1,3)=""
