KBANXDD - FILE 176.203
3170807.095142 ZWR
^DIC(176.203,0)="ANSM DRUG IXNS VUID INDEX^176.203"
^DIC(176.203,0,"AUDIT")="@"
^DIC(176.203,0,"DD")="@"
^DIC(176.203,0,"DEL")="@"
^DIC(176.203,0,"GL")="^C0D(176.203,"
^DIC(176.203,0,"LAYGO")="@"
^DIC(176.203,0,"RD")="@"
^DIC(176.203,0,"WR")="@"
^DD(176.203,0)="FIELD^^.03^3"
^DD(176.203,0,"DT")=3170806
^DD(176.203,0,"NM","ANSM DRUG IXNS VUID INDEX")=""
^DD(176.203,.01,0)="VUID 1^RF^^0;1^K:$L(X)>20!($L(X)<1) X"
^DD(176.203,.01,1,0)="^.1^^0"
^DD(176.203,.01,3)="Answer must be 1-20 characters in length."
^DD(176.203,.01,"DT")=3170806
^DD(176.203,.02,0)="VUID 2^RF^^0;2^K:$L(X)>20!($L(X)<1) X"
^DD(176.203,.02,3)="Answer must be 1-20 characters in length."
^DD(176.203,.02,"DT")=3170806
^DD(176.203,.03,0)="INTERACTION^RP176.202'^C0D(176.202,^0;3^Q"
^DD(176.203,.03,"DT")=3170806
^DD(176.203,"B","INTERACTION",.03)=""
^DD(176.203,"B","VUID 1",.01)=""
^DD(176.203,"B","VUID 2",.02)=""
^DD(176.203,"GL",0,1,.01)=""
^DD(176.203,"GL",0,2,.02)=""
^DD(176.203,"GL",0,3,.03)=""
^DD(176.203,"RQ",.01)=""
^DD(176.203,"RQ",.02)=""
^DD(176.203,"RQ",.03)=""
^DD("IX",1364,0)="176.203^B^Main three-way xref for finding an interaction^R^^R^IR^I^176.203^^^^^LS"
^DD("IX",1364,1)="S ^C0D(176.203,""B"",X(1),X(2),X(3),DA)="""""
^DD("IX",1364,2)="K ^C0D(176.203,""B"",X(1),X(2),X(3),DA)"
^DD("IX",1364,2.5)="K ^C0D(176.203,""B"")"
^DD("IX",1364,11.1,0)="^.114IA^3^3"
^DD("IX",1364,11.1,1,0)="1^F^176.203^.01^^1^F"
^DD("IX",1364,11.1,1,3)=""
^DD("IX",1364,11.1,2,0)="2^F^176.203^.02^^2^F"
^DD("IX",1364,11.1,2,3)=""
^DD("IX",1364,11.1,3,0)="3^F^176.203^.03^^3^F"
^DD("IX",1364,11.1,3,3)=""
^DD("IX",1364,11.1,"AC",1,1)=""
^DD("IX",1364,11.1,"AC",2,2)=""
^DD("IX",1364,11.1,"AC",3,3)=""
^DD("IX",1364,11.1,"B",1,1)=""
^DD("IX",1364,11.1,"B",2,2)=""
^DD("IX",1364,11.1,"B",3,3)=""
^DD("IX",1364,11.1,"BB",1,1)=""
^DD("IX",1364,11.1,"BB",2,2)=""
^DD("IX",1364,11.1,"BB",3,3)=""
