KBANXDD - FILE 176.201
3170807.095131 ZWR
^DIC(176.201,0)="ATC DRUG CLASSES^176.201"
^DIC(176.201,0,"AUDIT")="@"
^DIC(176.201,0,"DD")="@"
^DIC(176.201,0,"DEL")="@"
^DIC(176.201,0,"GL")="^C0D(176.201,"
^DIC(176.201,0,"LAYGO")="@"
^DIC(176.201,0,"RD")="@"
^DIC(176.201,0,"WR")="@"
^DIC(176.202,0)="ANSM DRUG INTERACTIONS^176.202"
^DIC(176.202,0,"AUDIT")="@"
^DIC(176.202,0,"DD")="@"
^DIC(176.202,0,"DEL")="@"
^DIC(176.202,0,"GL")="^C0D(176.202,"
^DIC(176.202,0,"LAYGO")="@"
^DIC(176.202,0,"WR")="@"
^DD(176.201,0)="FIELD^^99^4"
^DD(176.201,0,"DT")=3170703
^DD(176.201,0,"ID",.02)="W ""   "",$P(^(0),U,2)"
^DD(176.201,0,"IX","B",176.201,.01)=""
^DD(176.201,0,"IX","C",176.201,.02)=""
^DD(176.201,0,"IX","RXNCUI",176.2011,.02)=""
^DD(176.201,0,"NM","ATC DRUG CLASSES")=""
^DD(176.201,.01,0)="CLASS NAME^RF^^0;1^K:$L(X)>150!($L(X)<3)!'(X'?1P.E) X"
^DD(176.201,.01,1,0)="^.1"
^DD(176.201,.01,1,1,0)="176.201^B"
^DD(176.201,.01,1,1,1)="S ^C0D(176.201,""B"",$E(X,1,30),DA)="""""
^DD(176.201,.01,1,1,2)="K ^C0D(176.201,""B"",$E(X,1,30),DA)"
^DD(176.201,.01,3)="Answer must be 3-150 characters in length."
^DD(176.201,.01,21,0)="^^1^1^3160114^"
^DD(176.201,.01,21,1,0)="This is the Class Name for a Class of Drugs."
^DD(176.201,.01,"DT")=3160114
^DD(176.201,.02,0)="CLASS CODE^RF^^0;2^K:$L(X)>15!($L(X)<2) X"
^DD(176.201,.02,1,0)="^.1"
^DD(176.201,.02,1,1,0)="176.201^C"
^DD(176.201,.02,1,1,1)="S ^C0D(176.201,""C"",$E(X,1,30),DA)="""""
^DD(176.201,.02,1,1,2)="K ^C0D(176.201,""C"",$E(X,1,30),DA)"
^DD(176.201,.02,1,1,"DT")=3161001
^DD(176.201,.02,3)="Answer must be 2-15 characters in length."
^DD(176.201,.02,21,0)="^^1^1^3160114^"
^DD(176.201,.02,21,1,0)="This is the class code for this drug class."
^DD(176.201,.02,"DT")=3161001
^DD(176.201,1,0)="DRUGS^176.2011^^1;0"
^DD(176.201,99,0)="SOURCE FILE^F^^99;1^K:$L(X)>250!($L(X)<1) X"
^DD(176.201,99,3)="Answer must be 1-250 characters in length."
^DD(176.201,99,21,0)="^^1^1^3170703^"
^DD(176.201,99,21,1,0)="Source file for the data. Only used by the developers."
^DD(176.201,99,"DT")=3170703
^DD(176.201,"B","CLASS CODE",.02)=""
^DD(176.201,"B","CLASS NAME",.01)=""
^DD(176.201,"B","DRUGS",1)=""
^DD(176.201,"B","SOURCE FILE",99)=""
^DD(176.201,"GL",0,1,.01)=""
^DD(176.201,"GL",0,2,.02)=""
^DD(176.201,"GL",1,0,1)=""
^DD(176.201,"GL",99,1,99)=""
^DD(176.201,"IX",.01)=""
^DD(176.201,"IX",.02)=""
^DD(176.201,"RQ",.01)=""
^DD(176.201,"RQ",.02)=""
^DD(176.201,"SB",176.2011,1)=""
^DD(176.2011,0)="DRUGS SUB-FIELD^^1^3"
^DD(176.2011,0,"DT")=3160114
^DD(176.2011,0,"IX","B",176.2011,.01)=""
^DD(176.2011,0,"NM","DRUGS")=""
^DD(176.2011,0,"UP")=176.201
^DD(176.2011,.01,0)="DRUG NAME^MRF^^0;1^K:$L(X)>80!($L(X)<1) X"
^DD(176.2011,.01,1,0)="^.1"
^DD(176.2011,.01,1,1,0)="176.2011^B"
^DD(176.2011,.01,1,1,1)="S ^C0D(176.201,DA(1),1,""B"",$E(X,1,30),DA)="""""
^DD(176.2011,.01,1,1,2)="K ^C0D(176.201,DA(1),1,""B"",$E(X,1,30),DA)"
^DD(176.2011,.01,3)="Answer must be 1-80 characters in length."
^DD(176.2011,.01,21,0)="^.001^1^1^3160114^^"
^DD(176.2011,.01,21,1,0)="This is the drug name."
^DD(176.2011,.01,"DT")=3160114
^DD(176.2011,.02,0)="RXNORM IN CUI^RNJ9,0^^0;2^K:+X'=X!(X>999999999)!(X<1)!(X?.E1"".""1N.N) X"
^DD(176.2011,.02,1,0)="^.1"
^DD(176.2011,.02,1,1,0)="176.201^RXNCUI"
^DD(176.2011,.02,1,1,1)="S ^C0D(176.201,""RXNCUI"",$E(X,1,30),DA(1),DA)="""""
^DD(176.2011,.02,1,1,2)="K ^C0D(176.201,""RXNCUI"",$E(X,1,30),DA(1),DA)"
^DD(176.2011,.02,1,1,3)="USED FOR CALCULATING DRUG INTERACTIONS"
^DD(176.2011,.02,1,1,"DT")=3170704
^DD(176.2011,.02,3)="Type a number between 1 and 999999999, 0 decimal digits."
^DD(176.2011,.02,21,0)="^^1^1^3160114^"
^DD(176.2011,.02,21,1,0)="This is the RxNorm CUI for the Ingredient Form of the drug."
^DD(176.2011,.02,"DT")=3170704
^DD(176.2011,1,0)="ATC CODES^176.20111^^1;0"
^DD(176.2011,"B","ATC CODES",1)=""
^DD(176.2011,"B","DRUG NAME",.01)=""
^DD(176.2011,"B","RXNORM IN CUI",.02)=""
^DD(176.2011,"GL",0,1,.01)=""
^DD(176.2011,"GL",0,2,.02)=""
^DD(176.2011,"GL",1,0,1)=""
^DD(176.2011,"IX",.01)=""
^DD(176.2011,"IX",.02)=""
^DD(176.2011,"RQ",.01)=""
^DD(176.2011,"RQ",.02)=""
^DD(176.2011,"SB",176.20111,1)=""
