KBANXDD - FILE 176.202
3170807.095136 ZWR
^DIC(176.202,0)="ANSM DRUG INTERACTIONS^176.202"
^DIC(176.202,0,"AUDIT")="@"
^DIC(176.202,0,"DD")="@"
^DIC(176.202,0,"DEL")="@"
^DIC(176.202,0,"GL")="^C0D(176.202,"
^DIC(176.202,0,"LAYGO")="@"
^DIC(176.202,0,"WR")="@"
^DIC(176.202,"%D",0)="^^1^1^3160930^"
^DIC(176.202,"%D",1,0)="Contrains drug interactions from ANSM, translated from French and codified by Nancy van Ness."
^DD(176.202,0)="FIELD^^8^14"
^DD(176.202,0,"DDA")="Y"
^DD(176.202,0,"DT")=3170723
^DD(176.202,0,"ID",2.1)="W:$D(^(2)) ""   "",$P(^(2),U,1)"
^DD(176.202,0,"IX","B",176.202,.01)=""
^DD(176.202,0,"NM","ANSM DRUG INTERACTIONS")=""
^DD(176.202,0,"PT",176.203,.03)=""
^DD(176.202,.01,0)="ENTITY 1^RF^^0;1^K:$L(X)>220!($L(X)<1)!'(X'?1P.E) X"
^DD(176.202,.01,1,0)="^.1"
^DD(176.202,.01,1,1,0)="176.202^B"
^DD(176.202,.01,1,1,1)="S ^C0D(176.202,""B"",$E(X,1,30),DA)="""""
^DD(176.202,.01,1,1,2)="K ^C0D(176.202,""B"",$E(X,1,30),DA)"
^DD(176.202,.01,3)="Answer must be 1-220 characters in length."
^DD(176.202,.01,21,0)="^.001^1^1^3160930^^^^"
^DD(176.202,.01,21,1,0)="Drug or Group Name"
^DD(176.202,.01,"DT")=3160930
^DD(176.202,.2,0)="ENTITY 1 RXNORM CUI^F^^0;2^K:$L(X)>10!($L(X)<1) X"
^DD(176.202,.2,3)="Answer must be 1-10 characters in length."
^DD(176.202,.2,"DT")=3170402
^DD(176.202,.3,0)="ENTITY 1 CLASS CODE^F^^0;3^K:$L(X)>10!($L(X)<1) X"
^DD(176.202,.3,3)="Answer must be 1-10 characters in length."
^DD(176.202,.3,"DT")=3160930
^DD(176.202,1,0)="ENTITY 1 ATC CODES^176.2021^^1;0"
^DD(176.202,2.1,0)="ENTITY 2^RF^^2;1^K:$L(X)>220!($L(X)<1)!'(X'?1P.E) X"
^DD(176.202,2.1,3)="Answer must be 1-220 characters in length."
^DD(176.202,2.1,21,0)="^.001^1^1^3160930^^^^"
^DD(176.202,2.1,21,1,0)="Drug or Group Name"
^DD(176.202,2.1,"DT")=3160930
^DD(176.202,2.2,0)="ENTITY 2 RXNORM CUI^F^^2;2^K:$L(X)>10!($L(X)<1) X"
^DD(176.202,2.2,3)="Answer must be 1-10 characters in length."
^DD(176.202,2.2,"DT")=3170402
^DD(176.202,2.3,0)="ENTITY 2 CLASS CODE^F^^2;3^K:$L(X)>10!($L(X)<1) X"
^DD(176.202,2.3,3)="Answer must be 1-10 characters in length."
^DD(176.202,2.3,"DT")=3160930
^DD(176.202,3,0)="ENTITY 2 ATC CODES^176.2023^^3;0"
^DD(176.202,4,0)="SEVERITY^S^C:Contraindicated;S:Not recommended for use;P:Precaution for use;T:Take into account;^4;1^Q"
^DD(176.202,4,"DT")=3160930
^DD(176.202,5,0)="MECHANISM^176.2025^^5;0"
^DD(176.202,6,0)="MANAGEMENT^176.2026^^6;0"
^DD(176.202,7,0)="ENTITY 1 VUID CODES^176.2027^^7;0"
^DD(176.202,8,0)="ENTITY 2 VUID CODES^176.2028^^8;0"
^DD(176.202,99,0)="SOURCE FILE^F^^99;1^K:$L(X)>250!($L(X)<1) X"
^DD(176.202,99,3)="Answer must be 1-250 characters in length."
^DD(176.202,99,21,0)="^^1^1^3170703^"
^DD(176.202,99,21,1,0)="Source file from which this interaction came. Only used by developers."
^DD(176.202,99,"DT")=3170703
^DD(176.202,"B","ENTITY 1",.01)=""
^DD(176.202,"B","ENTITY 1 ATC CODES",1)=""
^DD(176.202,"B","ENTITY 1 CLASS CODE",.3)=""
^DD(176.202,"B","ENTITY 1 RXNORM CUI",.2)=""
^DD(176.202,"B","ENTITY 1 VUID CODES",7)=""
^DD(176.202,"B","ENTITY 2",2.1)=""
^DD(176.202,"B","ENTITY 2 ATC CODES",3)=""
^DD(176.202,"B","ENTITY 2 CLASS CODE",2.3)=""
^DD(176.202,"B","ENTITY 2 RXNORM CUI",2.2)=""
^DD(176.202,"B","ENTITY 2 VUID CODES",8)=""
^DD(176.202,"B","MANAGEMENT",6)=""
^DD(176.202,"B","MECHANISM",5)=""
^DD(176.202,"B","SEVERITY",4)=""
^DD(176.202,"B","SOURCE FILE",99)=""
^DD(176.202,"GL",0,1,.01)=""
^DD(176.202,"GL",0,2,.2)=""
^DD(176.202,"GL",0,3,.3)=""
^DD(176.202,"GL",1,0,1)=""
^DD(176.202,"GL",2,1,2.1)=""
^DD(176.202,"GL",2,2,2.2)=""
^DD(176.202,"GL",2,3,2.3)=""
^DD(176.202,"GL",3,0,3)=""
^DD(176.202,"GL",4,1,4)=""
^DD(176.202,"GL",5,0,5)=""
^DD(176.202,"GL",6,0,6)=""
^DD(176.202,"GL",7,0,7)=""
^DD(176.202,"GL",8,0,8)=""
^DD(176.202,"GL",99,1,99)=""
^DD(176.202,"IX",.01)=""
^DD(176.202,"RQ",.01)=""
^DD(176.202,"RQ",2.1)=""
^DD(176.202,"SB",176.2021,1)=""
^DD(176.202,"SB",176.2023,3)=""
^DD(176.202,"SB",176.2025,5)=""
^DD(176.202,"SB",176.2026,6)=""
^DD(176.202,"SB",176.2027,7)=""
^DD(176.202,"SB",176.2028,8)=""
^DD("IX",1363,0)="176.202^RXNORM1^REGULAR INDEX FOR ENTITY1^R^^F^IR^I^176.202^^^^^LS"
^DD("IX",1363,1)="S ^C0D(176.202,""RXNORM1"",$E(X,1,30),DA)="""""
^DD("IX",1363,2)="K ^C0D(176.202,""RXNORM1"",$E(X,1,30),DA)"
^DD("IX",1363,2.5)="K ^C0D(176.202,""RXNORM1"")"
^DD("IX",1363,11.1,0)="^.114IA^1^1"
^DD("IX",1363,11.1,1,0)="1^F^176.202^.2^30^1^F"
^DD("IX",1363,11.1,1,3)=""
^DD("IX",1363,11.1,"AC",1,1)=""
^DD("IX",1363,11.1,"B",1,1)=""
^DD("IX",1363,11.1,"BB",1,1)=""
^DD(176.2021,0)="ENTITY 1 ATC CODES SUB-FIELD^^.01^1"
^DD(176.2021,0,"DT")=3160930
^DD(176.2021,0,"IX","B",176.2021,.01)=""
^DD(176.2021,0,"NM","ENTITY 1 ATC CODES")=""
^DD(176.2021,0,"UP")=176.202
^DD(176.2021,.01,0)="ENTITY 1 ATC CODES^MF^^0;1^K:$L(X)>10!($L(X)<1) X"
^DD(176.2021,.01,1,0)="^.1"
^DD(176.2021,.01,1,1,0)="176.2021^B"
^DD(176.2021,.01,1,1,1)="S ^C0D(176.202,DA(1),1,""B"",$E(X,1,30),DA)="""""
^DD(176.2021,.01,1,1,2)="K ^C0D(176.202,DA(1),1,""B"",$E(X,1,30),DA)"
^DD(176.2021,.01,3)="Answer must be 1-10 characters in length."
^DD(176.2021,.01,"DT")=3160930
^DD(176.2021,"B","ENTITY 1 ATC CODES",.01)=""
^DD(176.2021,"GL",0,1,.01)=""
^DD(176.2021,"IX",.01)=""
^DD(176.2023,0)="ENTITY 2 ATC CODES SUB-FIELD^^.01^1"
^DD(176.2023,0,"DT")=3160930
^DD(176.2023,0,"IX","B",176.2023,.01)=""
^DD(176.2023,0,"NM","ENTITY 2 ATC CODES")=""
^DD(176.2023,0,"UP")=176.202
^DD(176.2023,.01,0)="ENTITY 2 ATC CODES^MF^^0;1^K:$L(X)>10!($L(X)<1) X"
^DD(176.2023,.01,1,0)="^.1"
^DD(176.2023,.01,1,1,0)="176.2023^B"
^DD(176.2023,.01,1,1,1)="S ^C0D(176.202,DA(1),3,""B"",$E(X,1,30),DA)="""""
^DD(176.2023,.01,1,1,2)="K ^C0D(176.202,DA(1),3,""B"",$E(X,1,30),DA)"
^DD(176.2023,.01,3)="Answer must be 1-10 characters in length."
^DD(176.2023,.01,"DT")=3160930
^DD(176.2023,"B","ENTITY 2 ATC CODES",.01)=""
^DD(176.2023,"GL",0,1,.01)=""
^DD(176.2023,"IX",.01)=""
^DD(176.2025,0)="MECHANISM SUB-FIELD^^.01^1"
^DD(176.2025,0,"DT")=3160930
^DD(176.2025,0,"NM","MECHANISM")=""
^DD(176.2025,0,"UP")=176.202
^DD(176.2025,.01,0)="MECHANISM^W^^0;1"
^DD(176.2025,.01,"DT")=3160930
^DD(176.2025,"B","MECHANISM",.01)=""
^DD(176.2025,"GL",0,1,.01)=""
^DD(176.2026,0)="MANAGEMENT SUB-FIELD^^.01^1"
^DD(176.2026,0,"DT")=3160930
^DD(176.2026,0,"NM","MANAGEMENT")=""
^DD(176.2026,0,"UP")=176.202
^DD(176.2026,.01,0)="MANAGEMENT^W^^0;1"
^DD(176.2026,.01,"DT")=3160930
^DD(176.2026,"B","MANAGEMENT",.01)=""
^DD(176.2026,"GL",0,1,.01)=""
^DD(176.2027,0)="ENTITY 1 VUID CODES SUB-FIELD^^.01^1"
^DD(176.2027,0,"DT")=3170723
^DD(176.2027,0,"IX","B",176.2027,.01)=""
^DD(176.2027,0,"NM","ENTITY 1 VUID CODES")=""
^DD(176.2027,0,"UP")=176.202
^DD(176.2027,.01,0)="ENTITY 1 VUID CODES^MFX^^0;1^S X=+X K:$L(X)>20!($L(X)<1)!'(X?1.20N) X"
^DD(176.2027,.01,1,0)="^.1"
^DD(176.2027,.01,1,1,0)="176.2027^B"
^DD(176.2027,.01,1,1,1)="S ^C0D(176.202,DA(1),7,""B"",$E(X,1,30),DA)="""""
^DD(176.2027,.01,1,1,2)="K ^C0D(176.202,DA(1),7,""B"",$E(X,1,30),DA)"
^DD(176.2027,.01,3)="Answer must be 1-20 characters in length."
^DD(176.2027,.01,21,0)="^^2^2^3170723^"
^DD(176.2027,.01,21,1,0)="VHA Unique ID (VUID). A unique meaningless integer assigned to reference "
^DD(176.2027,.01,21,2,0)="terms VHA wide."
^DD(176.2027,.01,"DT")=3170723
^DD(176.2027,"B","ENTITY 1 VUID CODES",.01)=""
^DD(176.2027,"GL",0,1,.01)=""
^DD(176.2027,"IX",.01)=""
^DD(176.2028,0)="ENTITY 2 VUID CODES SUB-FIELD^^.01^1"
^DD(176.2028,0,"DT")=3170723
^DD(176.2028,0,"IX","B",176.2028,.01)=""
^DD(176.2028,0,"NM","ENTITY 2 VUID CODES")=""
^DD(176.2028,0,"UP")=176.202
^DD(176.2028,.01,0)="ENTITY 2 VUID CODES^MFX^^0;1^S X=+X K:$L(X)>20!($L(X)<1)!'(X?1.20N) X"
^DD(176.2028,.01,1,0)="^.1"
^DD(176.2028,.01,1,1,0)="176.2028^B"
^DD(176.2028,.01,1,1,1)="S ^C0D(176.202,DA(1),8,""B"",$E(X,1,30),DA)="""""
^DD(176.2028,.01,1,1,2)="K ^C0D(176.202,DA(1),8,""B"",$E(X,1,30),DA)"
^DD(176.2028,.01,3)="Answer must be 1-20 characters in length."
^DD(176.2028,.01,21,0)="^^2^2^3170723^"
^DD(176.2028,.01,21,1,0)="VHA Unique ID (VUID). A unique meaningless integer assigned to reference "
^DD(176.2028,.01,21,2,0)="terms VHA wide."
^DD(176.2028,.01,"DT")=3170723
^DD(176.2028,"B","ENTITY 2 VUID CODES",.01)=""
^DD(176.2028,"GL",0,1,.01)=""
^DD(176.2028,"IX",.01)=""
